/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


body {
  font-family: Raleway,sans-serif;
}

img.logo {
  display: none;
}

section.tall h2 {
  font-size: 52px;
  font-weight: 700;
  margin: 5px 0 70px;
}

h2.section-title {
  text-align: center;
  color: #0e4393;
}

h2.color-white {
  color: #0e4393;
}

.pricing-footer .select {
  border-radius: 0px;
}

.tall .md-button, .pricing-footer .select {
  display: inline-block;
  padding: 15px 20px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.75px;
  border: 0;
  text-decoration: none;
  font-size: 12px;
  font-family: Raleway,sans-serif;
  cursor: pointer;
  min-width: 180px;
  text-align: center;
}

.tall .md-button.md-raised, .pricing-footer .select {
  background-color: #0e4393;
  color: #fff;
  transition: background-color .3s;
}

.tall .md-button.md-raised:not([disabled]):hover, .pricing-footer .select:hover {
  background-color: #c39a12;
}

#header .api-title {
  color: white;
}

