/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 .markdown-page {
    color: #34495e;
    /*font-family: 'Roboto-Condensed',Arial;*/
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    /*font-size: 0.8rem;*/
    letter-spacing: 0;
} 
markdown-page .anchor h1:hover {
    text-decoration: underline;
    color: var(--theme-color,#42b983);
} 
.markdown-page h1 {
    font-size: 3em;
    margin: 0 0 1rem;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #0082C3;
} 
.markdown-page h1 span {
    color: #34495e;
} 
 
.markdown-page h2 {
    font-size: 2em;
    text-decoration: underline;
    text-decoration-color: #0082C3;
}
.markdown-page blockquote {
    border-left: 4px solid #0082C3;
    border-left: 4px solid var(--theme-color,#0082C3);
    color: #858585;
    margin: 2em 0;
    padding: 0.3em 0 0.3em 0;
    padding-left: 20px;
    position: relative;
    font-size: 0.9em;
}
.markdown-page blockquote p { 
    font-weight: 600;
    margin-left: 0;
}
.markdown-page p.warm {
    border-left: 4px solid #f7810e;
    border-left: 4px solid var(--theme-color,#f7810e);
    background: rgba(66,185,131,.1, 0.1);
    border-radius: 2px;
    padding: 1rem;
    color: #858585;
    font-weight: 600;
}
.markdown-page p.tip {
    background-color: #f8f8f8;
    border-bottom-right-radius: 2px;
    border-left: 4px solid #f66;
    border-top-right-radius: 2px;
    margin: 2em 0;
    padding: 12px 24px 12px 30px;
    position: relative;
    color: #858585;
    font-weight: 600;
}
.markdown-page p.tip:before {
    background-color: #f66;
    border-radius: 100%;
    color: #fff;
    content: '!';
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    left: -12px;
    line-height: 20px;
    position: absolute;
    size: 20px;
    text-align: center;
    top: 14px;
    width: 20px;
    height: 20px
  }
.markdown-page   ul {
    line-height: 1.8;
    list-style-type: disc   ;
    max-width: 500px;
    padding-left: 1.5em;
  }
.markdown-page   ul li a {
    border-bottom: none;
    display: block;
  }
.anchor {
}
.anchor:hover {
}
code.language-http {
    background-color: #4e575e!important;
    color: #fff;
    font-weight: bold;
}
.badge-danger {
    background-color: #d9534f; 
}
table {
    width: 450px;
}
.badge-get {
    background-color: #7ed321;
}
.badge-post {
    background-color: #FFA500;
}
.badge-delete {
    background-color: #f93e3e; 
}
.badge-put {
    background-color: #44c7f4; 
}
.badge-patch {
    background-color: #44c7f4; 
}
.http-method-box {
    margin-bottom: 24px;
    margin-bottom: 14px;
    font-weight: 500;
}
.http-method-box .badge {
    margin-right: 14px;
}
.markdown-page table {
    margin-left: 40px;
    border: 0;
}
.markdown-page table>thread>tr>th {
    border-bottom: 2px solid #ddd;
}
.markdown-page table>tbody>tr>td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    line-height: 2;
    vertical-align: top;
}
.markdown-page table th {
    border-bottom: 2px solid #ddd;
    font-weight: 400;
    background-color: white;
}
.markdown-page .label {
    border-radius: .25em;
    border: 1px solid;
}
.markdown-page .label-danger {
    color: #d9534f;
    border-color: #d9534f;
    background-color: white;
    font-weight: 400;
}

